<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="foodtruck_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" alpha="0.94999999999999996" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gtu-Js-hdy">
                                <rect key="frame" x="0.0" y="53" width="171" height="160"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HDm-HW-uVY">
                                        <rect key="frame" x="0.0" y="0.0" width="171" height="40"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Schedules">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="schedulesButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="djd-Bw-UF5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9RO-Lg-O4H">
                                        <rect key="frame" x="0.0" y="40" width="171" height="40"/>
                                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Maps">
                                            <color key="titleShadowColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="mapsButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="d8F-GO-Hzm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WbV-Kr-eqd">
                                        <rect key="frame" x="0.0" y="80" width="171" height="40"/>
                                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Trucks">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="trucksButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="mav-Wi-0Fa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gTj-4B-jU5">
                                        <rect key="frame" x="0.0" y="120" width="171" height="40"/>
                                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="About">
                                            <color key="titleColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="aboutButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="SxA-qO-cD7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <pickerView hidden="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hAe-hH-OtK">
                                <rect key="frame" x="0.0" y="505" width="375" height="162"/>
                                <color key="backgroundColor" name="controlHighlightColor" catalog="System" colorSpace="catalog"/>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="cOG-9v-gHf"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="cqc-oY-RKG"/>
                                </connections>
                            </pickerView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ttz-3o-tnN">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" id="RlO-Sd-jbE">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="jbj-sM-azF">
                                            <rect key="frame" x="16" y="7" width="50" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Menu">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="menuButtonAction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="dNe-eT-6qL"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="jdC-6i-6ip"/>
                                    <barButtonItem title="Date" id="U2H-pR-yWy">
                                        <connections>
                                            <action selector="dateButtonAction:" destination="vXZ-lx-hvc" id="omA-Sl-2aC"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="bQL-J2-gVj"/>
                                    <barButtonItem title="Category" id="CrK-wm-DFF">
                                        <connections>
                                            <action selector="categoryButtonAction:" destination="vXZ-lx-hvc" id="VAa-7I-g5h"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <containerView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c5R-0i-6qz">
                                <rect key="frame" x="0.0" y="72" width="375" height="595"/>
                                <connections>
                                    <segue destination="ccm-6F-9BE" kind="embed" identifier="embedSegue" id="k3v-ml-8LA"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="c5R-0i-6qz" secondAttribute="trailing" constant="-16" id="KB5-pZ-Ixv"/>
                            <constraint firstItem="c5R-0i-6qz" firstAttribute="bottom" secondItem="kh9-bI-dsS" secondAttribute="bottomMargin" id="Qd8-a0-xA0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ttz-3o-tnN" secondAttribute="trailing" constant="-16" id="VLn-jy-dLt"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="hAe-hH-OtK" secondAttribute="bottom" id="YSE-Sd-Flz"/>
                            <constraint firstItem="c5R-0i-6qz" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="aGK-Hp-TUp"/>
                            <constraint firstItem="c5R-0i-6qz" firstAttribute="top" secondItem="Ttz-3o-tnN" secondAttribute="bottom" id="kGx-Fo-5Cg"/>
                            <constraint firstItem="Ttz-3o-tnN" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="28" id="nm2-CL-cXe"/>
                            <constraint firstItem="Ttz-3o-tnN" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="xq6-wV-N1P"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hAe-hH-OtK" secondAttribute="trailing" constant="-16" id="yWZ-V5-jF3"/>
                            <constraint firstItem="hAe-hH-OtK" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="z3q-47-1rt"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="container" destination="c5R-0i-6qz" id="1kx-W8-AIq"/>
                        <outlet property="menu" destination="Gtu-Js-hdy" id="7FP-UL-7Q0"/>
                        <outlet property="menuButton" destination="jbj-sM-azF" id="yXv-NC-m67"/>
                        <outlet property="menubar" destination="Ttz-3o-tnN" id="YRc-PW-FTr"/>
                        <outlet property="picker" destination="hAe-hH-OtK" id="OFJ-XO-SWa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-194.5" y="-1787.5"/>
        </scene>
        <!--Container View Controller-->
        <scene sceneID="zQw-PS-ROh">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="ccm-6F-9BE" customClass="ContainerViewController" customModule="foodtruck_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T5r-07-Myd"/>
                        <viewControllerLayoutGuide type="bottom" id="J1z-cX-mpn"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="RNq-1z-wT7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="I'm container view" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HyN-9w-CeN">
                                <rect key="frame" x="111" y="224" width="153" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="1mV-At-hd7" kind="custom" identifier="tableViewSegue" customClass="EmptySegue" customModule="foodtruck_ios" customModuleProvider="target" id="F8S-av-vUA"/>
                        <segue destination="wag-Lw-Jkd" kind="custom" identifier="aboutViewSegue" customClass="EmptySegue" customModule="foodtruck_ios" customModuleProvider="target" id="3Kw-2h-Kf6"/>
                        <segue destination="egT-WG-00L" kind="custom" identifier="trucksViewSegue" customClass="EmptySegue" customModule="foodtruck_ios" customModuleProvider="target" id="AWU-og-rpg"/>
                        <segue destination="axC-Ml-BMx" kind="custom" identifier="mapViewSegue" customClass="EmptySegue" customModule="foodtruck_ios" customModuleProvider="target" id="n82-dF-unX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5rX-yC-uvf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="43.5" y="-887.5"/>
        </scene>
        <!--Map Full View Controller-->
        <scene sceneID="NYl-UP-emK">
            <objects>
                <viewController id="axC-Ml-BMx" customClass="MapFullViewController" customModule="foodtruck_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ovU-Wp-5Cv"/>
                        <viewControllerLayoutGuide type="bottom" id="RdL-ic-ERV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4rm-RL-coS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Mlu-f0-y1c">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <connections>
                                    <outlet property="delegate" destination="axC-Ml-BMx" id="9Eb-60-QGp"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Mlu-f0-y1c" secondAttribute="trailing" constant="-16" id="NiD-Kd-q4d"/>
                            <constraint firstItem="RdL-ic-ERV" firstAttribute="top" secondItem="Mlu-f0-y1c" secondAttribute="bottom" id="UCg-MG-uw8"/>
                            <constraint firstItem="Mlu-f0-y1c" firstAttribute="top" secondItem="ovU-Wp-5Cv" secondAttribute="bottom" id="cWh-fp-iap"/>
                            <constraint firstItem="Mlu-f0-y1c" firstAttribute="leading" secondItem="4rm-RL-coS" secondAttribute="leadingMargin" constant="-16" id="fDb-WK-FaC"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="mapView" destination="Mlu-f0-y1c" id="Xwb-jN-4PL"/>
                        <segue destination="0JO-0b-VHK" kind="presentation" identifier="MapFullToDetailSegue" id="Iy1-gB-lBZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fqj-yK-wYY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-124" y="469"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="1DS-9f-A36">
            <objects>
                <viewController storyboardIdentifier="AboutViewController" title="About View Controller" id="wag-Lw-Jkd" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xuA-Eo-mTP"/>
                        <viewControllerLayoutGuide type="bottom" id="mLF-OL-JDn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a4Z-ZJ-MrH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" lineBreakMode="tailTruncation" numberOfLines="15" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lso-e2-WTH">
                                <rect key="frame" x="38" y="20" width="259" height="359"/>
                                <string key="text">What is BiteMap?
BiteMap is a Food Truck Map that allows you to plan your next bite. We know you love food trucks.

How does BiteMap collect infomations
The Food Trucks schedules are collected by both our automatic food truck radar system and ourselves, food truck enthusiasts!</string>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QYQ-BP-7I4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="370.5" y="120.5"/>
        </scene>
        <!--Trucks Table View Controller-->
        <scene sceneID="p0P-JE-pcl">
            <objects>
                <viewController id="egT-WG-00L" customClass="TrucksTableViewController" customModule="foodtruck_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a8E-hd-vEk"/>
                        <viewControllerLayoutGuide type="bottom" id="Te0-lP-Uo2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2VM-cP-JSj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="121" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="dJZ-zZ-GNA">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TruckCell" rowHeight="121" id="c8x-Zw-QoY" customClass="TruckTableCellCustomView" customModule="foodtruck_ios" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="c8x-Zw-QoY" id="yYP-lx-0ch">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rW5-JH-W4A">
                                                    <rect key="frame" x="0.0" y="0.0" width="136" height="121"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Osd-0N-5zU">
                                                    <rect key="frame" x="144" y="9" width="168" height="48"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Yj-bm-TrX">
                                                    <rect key="frame" x="144" y="65" width="163" height="42"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="category" destination="5Yj-bm-TrX" id="ORO-OJ-PEP"/>
                                            <outlet property="name" destination="Osd-0N-5zU" id="eJj-Lx-Omk"/>
                                            <outlet property="truckImage" destination="rW5-JH-W4A" id="spc-aV-lbS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="egT-WG-00L" id="NgO-ZK-pJw"/>
                                    <outlet property="delegate" destination="egT-WG-00L" id="V4R-CF-h3h"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Te0-lP-Uo2" firstAttribute="top" secondItem="dJZ-zZ-GNA" secondAttribute="bottom" id="2vY-0B-wbu"/>
                            <constraint firstItem="dJZ-zZ-GNA" firstAttribute="leading" secondItem="2VM-cP-JSj" secondAttribute="leadingMargin" constant="-16" id="KCz-77-YfI"/>
                            <constraint firstItem="dJZ-zZ-GNA" firstAttribute="top" secondItem="a8E-hd-vEk" secondAttribute="bottom" id="dVd-XA-ohY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dJZ-zZ-GNA" secondAttribute="trailing" constant="-16" id="pxg-21-9Sl"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <segue destination="0JO-0b-VHK" kind="presentation" identifier="TruckTableToDetail" id="PXb-th-F6S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vs0-81-GNd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1623" y="-13"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="pq4-s2-3Nd">
            <objects>
                <viewController storyboardIdentifier="Mappy" id="2QD-SR-EH0" customClass="MapViewController" customModule="foodtruck_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rnb-5a-j1P"/>
                        <viewControllerLayoutGuide type="bottom" id="RaC-F8-w22"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OMm-Ux-aTu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="11V-uc-YzN">
                                <rect key="frame" x="0.0" y="28" width="331" height="44"/>
                                <items>
                                    <navigationItem id="0TM-M6-JEP">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="eCS-vU-wJg">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="3I6-54-XCZ">
                                                <rect key="frame" x="-23" y="-15" width="73" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Back">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="BackButtonPressed:" destination="2QD-SR-EH0" eventType="touchUpInside" id="jed-Us-gTN"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="4Q2-gJ-Cuj">
                                <rect key="frame" x="0.0" y="72" width="320" height="496"/>
                                <connections>
                                    <outlet property="delegate" destination="2QD-SR-EH0" id="0z4-qn-JAR"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="11V-uc-YzN" firstAttribute="leading" secondItem="OMm-Ux-aTu" secondAttribute="leadingMargin" constant="-16" id="3oi-or-5I8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="11V-uc-YzN" secondAttribute="trailing" constant="-16" id="HSm-t5-CKQ"/>
                            <constraint firstItem="RaC-F8-w22" firstAttribute="top" secondItem="4Q2-gJ-Cuj" secondAttribute="bottom" id="Yfu-yq-4S1"/>
                            <constraint firstItem="4Q2-gJ-Cuj" firstAttribute="top" secondItem="11V-uc-YzN" secondAttribute="bottom" id="Yz5-PP-t9b"/>
                            <constraint firstItem="4Q2-gJ-Cuj" firstAttribute="leading" secondItem="OMm-Ux-aTu" secondAttribute="leadingMargin" constant="-16" id="aQB-vx-PBk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4Q2-gJ-Cuj" secondAttribute="trailing" constant="-16" id="rrS-e4-kqK"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="mapView" destination="4Q2-gJ-Cuj" id="1jO-Ub-bdE"/>
                        <segue destination="0JO-0b-VHK" kind="presentation" identifier="MapToDetailSegue" id="Mtf-mb-EXS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FAz-wF-GNi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-600" y="491"/>
        </scene>
        <!--Large Image View Controller-->
        <scene sceneID="OVf-eP-4mS">
            <objects>
                <viewController id="OeU-lo-GnE" customClass="LargeImageViewController" customModule="foodtruck_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jKL-o3-44c"/>
                        <viewControllerLayoutGuide type="bottom" id="6P4-bP-wvC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kix-oR-qYn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zoN-zb-ubq">
                                <rect key="frame" x="0.0" y="64" width="320" height="510"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pDQ-8O-ih9">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="w51-Hu-O6A">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="gFA-dB-QYD">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="18O-dO-UvI">
                                                <rect key="frame" x="-23" y="-15" width="71" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Back">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="backButtonPressed:" destination="OeU-lo-GnE" eventType="touchUpInside" id="kpQ-jE-xka"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="pDQ-8O-ih9" secondAttribute="trailing" id="3QV-N7-iLT"/>
                            <constraint firstItem="zoN-zb-ubq" firstAttribute="leading" secondItem="kix-oR-qYn" secondAttribute="leading" id="KYI-Oa-vmU"/>
                            <constraint firstAttribute="trailing" secondItem="zoN-zb-ubq" secondAttribute="trailing" id="McS-Iu-zfe"/>
                            <constraint firstItem="zoN-zb-ubq" firstAttribute="top" secondItem="pDQ-8O-ih9" secondAttribute="bottom" id="TvT-3K-SxA"/>
                            <constraint firstItem="pDQ-8O-ih9" firstAttribute="leading" secondItem="kix-oR-qYn" secondAttribute="leading" id="iTf-QB-5Zv"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="imageView" destination="zoN-zb-ubq" id="2FF-ns-wxf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IuH-IR-wi8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1468" y="-976"/>
        </scene>
        <!--Truck Details Scroll View Controller-->
        <scene sceneID="gHx-fZ-Tcg">
            <objects>
                <viewController id="0JO-0b-VHK" customClass="TruckDetailsScrollViewController" customModule="foodtruck_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rzv-A6-6y2"/>
                        <viewControllerLayoutGuide type="bottom" id="Iw0-r1-Cdy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YNU-xO-mqM" userLabel="Global View">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gyJ-IB-lYz" userLabel="View in Scroll View">
                                <rect key="frame" x="49" y="11" width="316" height="714"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Category" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="igX-iw-qWB">
                                        <rect key="frame" x="136" y="116" width="120" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HnU-CP-kC3">
                                        <rect key="frame" x="0.0" y="61" width="120" height="133"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Url" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AEQ-xq-mIZ">
                                        <rect key="frame" x="8" y="187" width="288" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <navigationBar contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0hf-xQ-873">
                                        <rect key="frame" x="0.0" y="8" width="316" height="44"/>
                                        <items>
                                            <navigationItem id="NZg-lt-bBp">
                                                <barButtonItem key="leftBarButtonItem" style="plain" id="iC9-qQ-HuD">
                                                    <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="3vh-Ex-xz6">
                                                        <rect key="frame" x="-23" y="-15" width="71" height="30"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <state key="normal" title="Back">
                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="backButtonPressed:" destination="0JO-0b-VHK" eventType="touchUpInside" id="QGm-1i-W3P"/>
                                                        </connections>
                                                    </button>
                                                </barButtonItem>
                                            </navigationItem>
                                        </items>
                                    </navigationBar>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" pagingEnabled="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="sbd-0e-xpw">
                                        <rect key="frame" x="0.0" y="277" width="316" height="93"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8wh-YM-2wk">
                                            <size key="itemSize" width="93" height="93"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TruckDetailCollectionCell" id="96G-W2-r9b" customClass="CollectionViewCell" customModule="foodtruck_ios" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="93" height="93"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mKF-j6-JXj">
                                                            <rect key="frame" x="0.0" y="0.0" width="93" height="93"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <connections>
                                                    <outlet property="imageView" destination="mKF-j6-JXj" id="upr-7u-vDI"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="0JO-0b-VHK" id="Bss-If-Zb2"/>
                                            <outlet property="delegate" destination="0JO-0b-VHK" id="6fe-1C-1jU"/>
                                        </connections>
                                    </collectionView>
                                    <containerView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pBV-Ng-2Km">
                                        <rect key="frame" x="0.0" y="433" width="316" height="250"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="250" id="EOO-wy-TTq"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="1mV-At-hd7" kind="embed" identifier="TruckDetailContainerToTable" id="OdQ-3H-74I"/>
                                        </connections>
                                    </containerView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Schedules" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FsA-yO-Xmn">
                                        <rect key="frame" x="8" y="393" width="272" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pictures" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QV3-24-dq0">
                                        <rect key="frame" x="8" y="238" width="263" height="38"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z7Y-rx-gpk">
                                        <rect key="frame" x="136" y="72" width="160" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="sbd-0e-xpw" firstAttribute="leading" secondItem="gyJ-IB-lYz" secondAttribute="leading" id="0fG-X4-o1w"/>
                                    <constraint firstItem="0hf-xQ-873" firstAttribute="leading" secondItem="gyJ-IB-lYz" secondAttribute="leading" id="2bi-mE-pae"/>
                                    <constraint firstItem="sbd-0e-xpw" firstAttribute="top" secondItem="AEQ-xq-mIZ" secondAttribute="bottom" constant="32" id="4Gq-XX-she"/>
                                    <constraint firstAttribute="trailing" secondItem="0hf-xQ-873" secondAttribute="trailing" id="4bL-b5-Wzh"/>
                                    <constraint firstAttribute="trailing" secondItem="sbd-0e-xpw" secondAttribute="trailing" id="LLp-f5-6ik"/>
                                    <constraint firstItem="pBV-Ng-2Km" firstAttribute="leading" secondItem="gyJ-IB-lYz" secondAttribute="leading" id="atr-8f-8pa"/>
                                    <constraint firstAttribute="trailing" secondItem="pBV-Ng-2Km" secondAttribute="trailing" id="m5U-rp-2xe"/>
                                    <constraint firstAttribute="bottom" secondItem="sbd-0e-xpw" secondAttribute="bottom" constant="297" id="vkK-Eo-yAh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gyJ-IB-lYz" firstAttribute="top" secondItem="Rzv-A6-6y2" secondAttribute="bottom" id="Gzs-yV-bGM"/>
                            <constraint firstItem="gyJ-IB-lYz" firstAttribute="leading" secondItem="YNU-xO-mqM" secondAttribute="leading" id="pkK-3O-wCX"/>
                            <constraint firstAttribute="trailing" secondItem="gyJ-IB-lYz" secondAttribute="trailing" id="vB4-xO-25E"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="category" destination="igX-iw-qWB" id="gwn-VH-J5T"/>
                        <outlet property="image" destination="HnU-CP-kC3" id="13q-gh-Uh3"/>
                        <outlet property="theCollectionView" destination="sbd-0e-xpw" id="Z24-hz-r2e"/>
                        <outlet property="theTitle" destination="z7Y-rx-gpk" id="3h3-t2-e9Q"/>
                        <outlet property="url" destination="AEQ-xq-mIZ" id="DQW-mD-THR"/>
                        <segue destination="OeU-lo-GnE" kind="presentation" identifier="TruckDetailToLargeImageSegue" id="iXL-xt-ATW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rkB-uC-7nK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-680" y="-1058"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="RcX-TL-Tiv">
            <objects>
                <viewController id="1mV-At-hd7" customClass="TableViewController" customModule="foodtruck_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Oc-zx-w2P"/>
                        <viewControllerLayoutGuide type="bottom" id="I5h-rp-zfP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Eb6-ef-hhK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="theTableView" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="114" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="JdM-to-yJT">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="TableCellCustomView" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TableCellCustomView" rowHeight="114" id="ri8-XL-Kmx" customClass="TableCellCustomView" customModule="foodtruck_ios" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ri8-XL-Kmx" id="0x2-OU-2B4">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Truck Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UBq-W8-Wl6">
                                                    <rect key="frame" x="101" y="-6" width="211" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="63k-o3-ziX">
                                                    <rect key="frame" x="8" y="0.0" width="85" height="100"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uot-tQ-I6m">
                                                    <rect key="frame" x="101" y="81" width="84" height="26"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wTb-by-WVE">
                                                    <rect key="frame" x="101" y="59" width="178" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KlB-ib-cn3">
                                                    <rect key="frame" x="183" y="82" width="73" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6jh-x5-VOb">
                                                    <rect key="frame" x="101" y="15" width="240" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="city" destination="6jh-x5-VOb" id="k5p-zL-lcc"/>
                                            <outlet property="date" destination="wTb-by-WVE" id="ILI-MW-O4S"/>
                                            <outlet property="endTime" destination="KlB-ib-cn3" id="PSu-i1-qZ7"/>
                                            <outlet property="startTime" destination="uot-tQ-I6m" id="oTT-r5-meo"/>
                                            <outlet property="truckImage" destination="63k-o3-ziX" id="pso-Zh-gVW"/>
                                            <outlet property="truckName" destination="UBq-W8-Wl6" id="RGV-OJ-Mex"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="1mV-At-hd7" id="D5r-XI-nx4"/>
                                    <outlet property="delegate" destination="1mV-At-hd7" id="vC7-mn-qpb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="JdM-to-yJT" secondAttribute="bottom" id="3vg-Sb-CGk"/>
                            <constraint firstItem="JdM-to-yJT" firstAttribute="top" secondItem="3Oc-zx-w2P" secondAttribute="bottom" id="K9t-uF-Hrw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JdM-to-yJT" secondAttribute="trailing" constant="-16" id="dix-va-ymb"/>
                            <constraint firstItem="JdM-to-yJT" firstAttribute="leading" secondItem="Eb6-ef-hhK" secondAttribute="leadingMargin" constant="-16" id="uZh-g2-ws8"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="theTableView" destination="JdM-to-yJT" id="5oP-ZO-CfU"/>
                        <segue destination="2QD-SR-EH0" kind="presentation" identifier="tableToMapSegue" id="mFK-Xr-MOU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xd7-ER-WSR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1035" y="222"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Iy1-gB-lBZ"/>
        <segue reference="OdQ-3H-74I"/>
    </inferredMetricsTieBreakers>
</document>
